{
  "manifest": {
    "kind": "ConfigMap",
    "action": "create",
    "metadata": {
      "namespace": "default",
      "name": "my-config"
    },
    "data": {
      "key1": "value1",
      "key2": "value2"
    }
  }
}

